<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>From Rizky Aditya Saputra</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      color: white;
      overflow: hidden;
      background: url('bg-romantis.png') no-repeat center center fixed;
      background-size: cover;
    }

    .heart {
      position: fixed;
      top: -50px;
      color: #ff4d6d;
      font-size: 24px;
      animation: fall linear infinite;
      z-index: 9999; /* ❤️ Love pasti muncul di atas */
      pointer-events: none;
    }

    @keyframes fall {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
      }
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      inset: 0;
      z-index: 0;
    }

    .content {
      position: relative;
      z-index: 10;
    }
  </style>
</head>
<body>

<!-- Judul -->
<h1 class="text-5xl md:text-6xl font-extrabold text-pink-100 mb-6 text-center drop-shadow-lg tracking-wide">
  Natania Arista Widia <span class="text-pink-300 italic">Sayang </span> 💖
</h1>

<!-- Musik Latar -->
<audio id="laguCinta" loop>
  <source src="anugerahterindah.mp3" type="audio/mpeg" />
</audio>

<!-- Efek Muach -->
<audio id="muachSound">
  <source src="muach.mp3" type="audio/mpeg" />
</audio>

<!-- Overlay -->
<div class="overlay"></div>

<!-- Konten -->
<div class="flex flex-col items-center justify-center min-h-screen px-4 py-8 content">
  <img src="natan.jpg" alt="Foto Kita" style="width:320px; height:320px;" class="rounded-2xl shadow-lg border-4 border-pink-300 mb-6" />

  <p class="text-center max-w-xl text-lg mb-4 text-white">
    Hari demi hari bersamamu adalah anugerah terindah. Senyummu menguatkanku, tawamu menyemangati hariku. Terima kasih sayang, telah hadir dan membuat dunia ini terasa lebih indah. Aku cinta kamu, hari ini dan selamanya 💗
  </p>

  <!-- Tombol -->
  <button 
    onclick="showLove()" 
    class="vibrate bg-pink-500 hover:bg-pink-600 text-white font-bold py-3 px-6 rounded-full transition transform hover:scale-105 shadow-lg hover:shadow-2xl">
    💌 Klik Kalau Kamu Cinta Aku 😘
  </button>

  <!-- Pesan Tambahan -->
  <div class="bg-white bg-opacity-10 p-4 rounded-xl shadow-md mt-6">
    <p class="text-pink-100 text-sm text-center">
      "Tolong tetap sama aku. Aku udah di titik hidup terasa baik kalau masih ada kamu di dalamnya. Tolong jangan pergi, jangan hilang. Aku gak mau kehilangan seseorang yang jadi alasan aku semangat dan bahagia di dunia ini."
    </p>
  </div>
</div>

<!-- JavaScript -->
<script>
  function createHeart() {
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.style.left = Math.random() * 100 + "vw";
    heart.style.animationDuration = (Math.random() * 2 + 3) + "s";
    heart.innerText = "❤️";
    document.body.appendChild(heart);
    setTimeout(() => {
      heart.remove();
    }, 5000);
  }

  setInterval(createHeart, 300);

  function showLove() {
    const lagu = document.getElementById("laguCinta");
    if (lagu.paused) {
      lagu.play().catch(err => console.log("Gagal play musik:", err));
    }

    const muach = document.getElementById("muachSound");
    muach.pause();
    muach.currentTime = 0;
    muach.volume = 1.0; // 💋 Volume muach maksimal
    muach.play().catch(err => console.log("Gagal play muach:", err));

    alert("Natania sayang, kamu adalah bagian terindah dalam hidupku. Aku akan selalu mencintaimu 💖");
  }
</script>

</body>
</html>